/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package wjp.rainbowkana;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int button_bg=0x7f020000;
        public static final int button_go=0x7f020001;
        public static final int button_go_pr=0x7f020002;
        public static final int button_learn=0x7f020003;
        public static final int button_learn_pr=0x7f020004;
        public static final int button_learned=0x7f020005;
        public static final int button_pr=0x7f020006;
        public static final int button_wait=0x7f020007;
        public static final int fail=0x7f020008;
        public static final int gold_stripes=0x7f020009;
        public static final int good=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int int_lh=0x7f02000c;
        public static final int int_lh_pr=0x7f02000d;
        public static final int int_lk=0x7f02000e;
        public static final int int_lk_pr=0x7f02000f;
        public static final int int_ph=0x7f020010;
        public static final int int_ph_pr=0x7f020011;
        public static final int int_pk=0x7f020012;
        public static final int int_pk_pr=0x7f020013;
        public static final int learn_button=0x7f020014;
        public static final int learn_hir=0x7f020015;
        public static final int learn_kat=0x7f020016;
        public static final int learn_toast=0x7f020017;
        public static final int next_button_active=0x7f020018;
        public static final int no_fail=0x7f020019;
        public static final int points=0x7f02001a;
        public static final int pract_hir=0x7f02001b;
        public static final int pract_kat=0x7f02001c;
        public static final int practice_button=0x7f02001d;
        public static final int short_gold_stripes=0x7f02001e;
        public static final int text_bg=0x7f02001f;
        public static final int tick=0x7f020020;
    }
    public static final class id {
        public static final int action_settings=0x7f08004b;
        public static final int b01=0x7f080006;
        public static final int b02=0x7f080007;
        public static final int b03=0x7f080008;
        public static final int b04=0x7f080009;
        public static final int b05=0x7f08000a;
        public static final int b06=0x7f08000b;
        public static final int b07=0x7f08000c;
        public static final int b08=0x7f08000d;
        public static final int b09=0x7f08000e;
        public static final int b10=0x7f08000f;
        public static final int b11=0x7f080011;
        public static final int b12=0x7f080012;
        public static final int b13=0x7f080013;
        public static final int b14=0x7f080014;
        public static final int b15=0x7f080015;
        public static final int b16=0x7f080017;
        public static final int b17=0x7f080018;
        public static final int b18=0x7f080019;
        public static final int b19=0x7f08001a;
        public static final int b20=0x7f08001b;
        public static final int b21=0x7f08001d;
        public static final int b22=0x7f08001e;
        public static final int b23=0x7f08001f;
        public static final int b24=0x7f080020;
        public static final int b25=0x7f080021;
        public static final int b26=0x7f080023;
        public static final int b27=0x7f080024;
        public static final int b28=0x7f080025;
        public static final int b29=0x7f080026;
        public static final int b30=0x7f080027;
        public static final int b31=0x7f080029;
        public static final int b32=0x7f08002a;
        public static final int b33=0x7f08002b;
        public static final int b34=0x7f08002c;
        public static final int b35=0x7f08002d;
        public static final int b36=0x7f08002f;
        public static final int b37=0x7f080030;
        public static final int b38=0x7f080031;
        public static final int b39=0x7f080033;
        public static final int b40=0x7f080034;
        public static final int b41=0x7f080035;
        public static final int b42=0x7f080036;
        public static final int b43=0x7f080037;
        public static final int b44=0x7f080038;
        public static final int b45=0x7f080039;
        public static final int b46=0x7f08003a;
        public static final int bold=0x7f080048;
        public static final int button1=0x7f080001;
        public static final int button2=0x7f080002;
        public static final int button3=0x7f080004;
        public static final int button4=0x7f080005;
        public static final int buttons1=0x7f08003f;
        public static final int buttons2=0x7f080040;
        public static final int chalice=0x7f080045;
        public static final int content=0x7f080049;
        public static final int fail1=0x7f080042;
        public static final int fail2=0x7f080043;
        public static final int fail3=0x7f080044;
        public static final int kana=0x7f08003e;
        public static final int latin=0x7f08003c;
        public static final int next=0x7f080047;
        public static final int ok=0x7f08004a;
        public static final int points=0x7f080046;
        public static final int proficiency=0x7f08003b;
        public static final int results=0x7f080041;
        public static final int roomaji=0x7f08003d;
        public static final int tr1=0x7f080000;
        public static final int tr2=0x7f080003;
        public static final int tr3=0x7f080010;
        public static final int tr4=0x7f080016;
        public static final int tr5=0x7f08001c;
        public static final int tr6=0x7f080022;
        public static final int tr7=0x7f080028;
        public static final int tr8=0x7f08002e;
        public static final int tr9=0x7f080032;
    }
    public static final class layout {
        public static final int activity_intro=0x7f030000;
        public static final int activity_learn_hiragana=0x7f030001;
        public static final int activity_learn_katakana=0x7f030002;
        public static final int activity_practice_hiragana=0x7f030003;
        public static final int activity_practice_katakana=0x7f030004;
        public static final int dialog=0x7f030005;
    }
    public static final class menu {
        public static final int intro=0x7f070000;
        public static final int katakana_practice=0x7f070001;
        public static final int learn_hiragana=0x7f070002;
        public static final int learn_katakana=0x7f070003;
        public static final int practice_hiragana=0x7f070004;
        public static final int practice_katakana=0x7f070005;
        public static final int show_hiragana_character=0x7f070006;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int failed_load=0x7f050008;
        public static final int learn_hiragana=0x7f050004;
        public static final int learn_katakana=0x7f050006;
        public static final int ok=0x7f05000c;
        public static final int practice_hiragana=0x7f050005;
        public static final int practice_katakana=0x7f050007;
        public static final int title_activity_learn_hiragana=0x7f050002;
        public static final int title_activity_learn_katakana=0x7f05000b;
        public static final int title_activity_practice_hiragana=0x7f050003;
        public static final int title_activity_practice_katakana=0x7f050009;
        public static final int trivia_title=0x7f05000d;
        public static final int trivia_unlocked=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        public static final int AppButton=0x7f060002;
        /**  Application theme. 
 <item name="android:buttonStyle">@style/AppButton</item> 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LearnButtonStyle=0x7f060003;
    }
}
